spring.datasource.url=viestipalvelu.com35akjahhq.eu-central-1.rds.amazonaws.com
spring.datasource.username=masterofuniverse
spring.datasource.password=salsasana9876
spring.jpa.hibernate.ddl-auto=create-drop