spring.datasource.url=jdbc:mysql://viestipalvelu.com35akjahhq.eu-central-1.rds.amazonaws.com:3306/keskustelut
spring.datasource.username=masterofuniverse	
spring.datasource.password=salsasana9876

spring.datasource.hikari.maximum-pool-size=1